<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background: url('bg.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navbar > ul{
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .upper{
            list-style: none;
            padding: 1rem 2rem;
            font-size: 100%;
        }
        .upper a{
            text-decoration: none;
            color: white;
        }
        .upper a:hover{
            color: rgb(108, 177, 119);
        }
        section{
            font-family: 'Ubuntu', sans-serif;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 2rem;
            flex-direction: column;
            margin: 120px 23px;
        }
        p{
            text-align: center;
        }
        .search{
            list-style: none;
            /* margin-top: 16px; */
            padding: 3px 20px;
            width: auto;
            color: white;
            
        }
        #s{
            
            border: 2px solid black;
            border-radius: 10px;
            height: 80%;
            font-size: 100%;  
            background: none;
        }
        #s:active{
           color: white; 
        }
        #btn{
            background:none;
            border: 2px solid black;
            border-radius: 10px;
            height: 80%;
            font-size: 100%; 
            padding: 0px 10px;
        }
        #btn:hover{
            cursor: pointer;
            border: 2px solid rgb(108, 177, 119);
            color: rgb(108, 177, 119);
            border-radius: 10px;
        }
        #btn:active{
            cursor: pointer;
            /* background-color: rgb(184, 75, 75); */
            border: 2px solid rgb(108, 177, 119);
            color: rgb(108, 177, 119);
            border-radius: 10px;
        }
        .sbtn{
            margin-top: 15%;
            width: 10rem;
            height: 3rem;
            font-size: large;
            font-family: 'Ubuntu', sans-serif;
            border: 2px solid rgb(255, 255, 255); 
            border-radius: 10px; 
            background: none;
            color: white;
            /* border: none; */
        }
        .sbtn:hover{
            cursor: pointer;
            color: rgb(165, 173, 180);
            border: 2px solid rgb(165, 173, 180);
        }
        .sbtn:active{
            cursor: pointer;
            color: rgb(200, 209, 219);
            /* border: 2px solid rgb(200, 209, 219); */
            border: none;
        }
        li > ul{
            display: none;
        }
        li > ul li{
            list-style: none;
            margin: 15px 15px;
        }
        li > ul li:hover{
            cursor: pointer;
            color: rgb(108, 177, 119);
        }
        li:hover > ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            
            justify-content: left;
            /* left: 200px; */
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="upper"><a href="#">Home</a></li>
                <li class="upper"><a href="#">Services</a></li>
                <li class="upper"><a href="#">Products</a>
                <ul>
                    <li>Web Engine</li>
                    <li>Android Engine</li>
                    <li>Game Engine</li>
                </ul>
                </li>
                <li class="upper"><a href="#">Downloads</a></li>
                <li class="search">
                    <input type="text" name="" id="s" placeholder=" Search iFind">
                    <input type="button" id="btn" value="iFind">
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to NextGen.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quae velit reiciendis molestias voluptatum tenetur sunt alias, obcaecati placeat ad magni nam repellat quibusdam incidunt dolor quisquam perspiciatis? Fuga sint quia natus deleniti ex!</p>
        <button class="sbtn">Explore</button>
    </section>
</body>
</html>